<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>التكنولوجيا والبرمجة / صفاء جعيدي</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #E6E6FA; /* لون الخلفية البنفسجي الفاتح */
        }
        .container {
            width: 50%;
            margin: 100px auto;
        }
        button {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            cursor: pointer;
            background-color: rgba(128, 0, 128, 0.3); /* تأثيرات لونية خفيفة */
            border-radius: 5px;
            transition-duration: 0.3s;
        }
        button:hover {
            background-color: #800080;
        }
        .credit {
            text-align: center;
            font-size: 14px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <button onclick="window.location.href='https://m.youtube.com/@Safa2Jaidi'">يوتيوب</button>
        <button onclick="window.location.href='https://m.facebook.com/shar3iagirlsschool?wtsid=rdr_0ID7DledS8oHnEKsh'">إناث قلقيلية الشرعية</button>
        <button onclick="window.location.href='https://bit.ly/Safa2Jaidi'">الوصول السريع</button>
        <p class="credit">(عمل الطالبة: كندة طه حمدان) <br> (بإشراف المعلمة الفاضلة: صفاء جعيدي)</p>
    </div>
</body>
</html>
